<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    width: 100%;
    background: url(usha.jpg) no-repeat;
    background-size: cover;
    display: flex;
    background-position: left 50%;
    min-height: 100vh;
    justify-content: flex-start;
    background-size: contain;
    }#usha{
      position: absolute;
      left: 64%;
    }#p1{
      position: absolute;
      left: 40%;
      top: 10%;
      font-size: x-large;
    }#p2{
      position: absolute;
      left: 40%;
      top: 15%;
      font-size: x-large;
    }#p3{
      position: absolute;
      left: 85%;
      top: 45%;
      font-size: x-large;
    }#home{
      position: absolute;
      left: 64%;
      top: 55%;
    }#nainital{
      position: absolute;
      left: 36%;
      top: 75%;
      
    }#nainital2{
      position: absolute;
      left: 58%;
      top: 75%;
      height: 27%;
      width: 18%;
    }#nainital3{
      position: absolute;
      left: 80%;
      top: 75%;
      height: 27%;
      width: 18%;
    }
  </style>
  <title>usha</title>
</head>
<body>
  <h1 id="usha">Usha Bisht</h1>
  <p id="p1">Hello
    This is Usha Bisht i am 19 years old . <p id="p2">i was born in Uttarakhand Nainital i have complete my Software Engineering Diploma from pune Navgurukul i did my schooling from UK bord i have 6 members in my family including me my father , mother and i am have two sister and one brother my hobbise to are playing ,danceing,making new frends.my strength is self confident ,hard working and i am frendly person. My weakness is that I overthink and trust to people easily.</p>
    <p id="p3">That's all about me.</p>
    <h1 id="home">My home toun</h1>
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR61Hxl43k5Wb0XjCOz1uBDO9QGdh7uKyDS8w&usqp=CAU" alt="" id="nainital">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM5456Wp7BaWH-8A86e5RvTkN5e4shke2KjA&usqp=CAU" alt="" id="nainital2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG7ZlavGub6ik2sqRLsezjcoR_LuHR-U3M0w&usqp=CAU" alt="" id="nainital3">
</body>
</html>